@import "./.meteor/local/bower/strapped/static/less/strapped.less";

body {
	background-color: @gray1;
}

h1 {
	.sl-24-b;
	color: @gray7;
	text-align: center;
	margin: 100px auto;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.content {
	position: relative;
	margin: 0 auto 0;
	text-align: center;
}

input[type="text"] {
	display: none;
}

.words {
	text-align: center;
}

.letter {
	.sl-44-b;
	text-transform: uppercase;
	line-height: 100px;
	width: 100px;
	height: 100px;
	display: inline-block;
	background-color: @gray2;
	color: @gray7;
	margin: 5px;
	border-radius: 3px;
	transition: background-color;
	transition-duration: 200ms;

	&.empty {
		color: @gray3;
	}

	&.matched {
		background-color: @white;
	}

	&.correct {
		background-color: @forestGreen40;
		color: @white;
		.animation(blowup, 300ms, ease-in, 1);
	}

	&.incorrect {
		background-color: @imperialRed40;
		color: @white;
		.animation(shake, 300ms, linear, 1);
	}
}

.message {
	.sl-20;
	color: @gray5;
	margin: 5% auto;

	&.start {
		margin: 0 0 50px;
	}

	&.fail {
		display: none;
	}

	.points {
		.sl-20-sb;
	}

	.animate {
		.animation(scale, 300ms, ease-in-out, 1);
	}

}

.footer {
	text-align: center;
	padding: 5% 0;
	font-size: 14px;
	color: @gray5;

	a {
		.sl-sm;
		color: @persianBlue60;
		font-size: 14px;

	}
}

@-webkit-keyframes scale { .scale }
@-moz-keyframes scale { .scale }
@-ms-keyframes scale { .scale }
@-o-keyframes scale { .scale }
@keyframes scale { .scale }

.scale() {
	0% {
		.transform(scale(1));
	}

	10% {
		.transform(scale(1.4));
	}

	95% {
		.transform(scale(0.95));
	}

	100% {
		.transform(scale(1));
	}
}

@-webkit-keyframes blowup { .blowup }
@-moz-keyframes blowup { .blowup }
@-ms-keyframes blowup { .blowup }
@-o-keyframes blowup { .blowup }
@keyframes blowup { .blowup }

.blowup() {
	0% {
		.transform(scale(1));
		opacity: 1;
	}
	95% {
		opacity: 0.3;
		.transform(scale(1.13));
	}
	100% {
		opacity: 0;
		.transform(scale(1.5));
	}
}

@-webkit-keyframes shake { .shake }
@-moz-keyframes shake { .shake }
@-ms-keyframes shake { .shake }
@-o-keyframes shake { .shake }
@keyframes shake { .shake }

.shake() {
	0% {
		.transform(rotate(0deg));
	}

	20% {
		.transform(rotate(-5deg));
	}

	40% {
		.transform(rotate(5deg));
	}

	60% {
		.transform(rotate(-5deg));
	}

	100% {
		.transform(rotate(0deg));
	}
}

@media (max-width: 640px) {
	input[type="text"] {
		display: block;
		width: 200px;
		margin: 20px auto 0;
	}

	.letter {
		.sl-24-b;
		width: 40px;
		height: 40px;
		margin: 1px;
	}

	.message {
		.sl-16;
	}
}